C:\Users\pc-4\source\repos\june17\june17\bin\Debug\net5.0\june17.exe
C:\Users\pc-4\source\repos\june17\june17\bin\Debug\net5.0\june17.deps.json
C:\Users\pc-4\source\repos\june17\june17\bin\Debug\net5.0\june17.runtimeconfig.json
C:\Users\pc-4\source\repos\june17\june17\bin\Debug\net5.0\june17.runtimeconfig.dev.json
C:\Users\pc-4\source\repos\june17\june17\bin\Debug\net5.0\june17.dll
C:\Users\pc-4\source\repos\june17\june17\bin\Debug\net5.0\ref\june17.dll
C:\Users\pc-4\source\repos\june17\june17\bin\Debug\net5.0\june17.pdb
C:\Users\pc-4\source\repos\june17\june17\obj\Debug\net5.0\june17.csproj.AssemblyReference.cache
C:\Users\pc-4\source\repos\june17\june17\obj\Debug\net5.0\june17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc-4\source\repos\june17\june17\obj\Debug\net5.0\june17.AssemblyInfoInputs.cache
C:\Users\pc-4\source\repos\june17\june17\obj\Debug\net5.0\june17.AssemblyInfo.cs
C:\Users\pc-4\source\repos\june17\june17\obj\Debug\net5.0\june17.csproj.CoreCompileInputs.cache
C:\Users\pc-4\source\repos\june17\june17\obj\Debug\net5.0\june17.dll
C:\Users\pc-4\source\repos\june17\june17\obj\Debug\net5.0\ref\june17.dll
C:\Users\pc-4\source\repos\june17\june17\obj\Debug\net5.0\june17.pdb
C:\Users\pc-4\source\repos\june17\june17\obj\Debug\net5.0\june17.genruntimeconfig.cache
